{
  "name": "a4redux",
  "version": "1.0.0",
  "description": "Assignment 4 redu",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YL",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "express": "~4.15.5",
    "jsonwebtoken": "^8.2.0",
    "jwt-decode": "^2.2.0",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.10",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^3.0.1",
    "serve-favicon": "~2.4.5"
  }
}
